# EdTech

./: EdTech-Api.sln  EdTech.sln  README.md
EdTech/: EdTech.csproj  Program.cs  appsettings.Development.json
EdTech/Controllers/: UserController.cs  WeatherForecastController.cs
EdTech/Entities/: ApiResponse.cs  User.cs
EdTech/HtmlTemplates/: registration.html  registration.scss
EdTech/Interfaces/: IBCryptHelper.cs  IConnectionProvider.cs  ITools.cs
EdTech/Properties/: launchSettings.json
EdTech/Utils/: BCryptHelper.cs  Connection.cs  Tools.cs
